# SpringBootELK

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
logstash-config/: logstash-tcp-input.conf
src/main/java/com/nearsoft/challenge/: App.java
src/main/java/com/nearsoft/challenge/controller/: PersonController.java
src/main/java/com/nearsoft/challenge/entity/: Person.java
src/main/java/com/nearsoft/challenge/repository/: PersonRepository.java
src/main/java/com/nearsoft/challenge/service/: PersonService.java
src/main/java/io/github/joxebus/config/: Bootstrap.java  Config.java
src/main/java/io/github/joxebus/controller/: PersonController.java
src/main/java/io/github/joxebus/entity/: Person.java
src/main/java/io/github/joxebus/repository/: PersonRepository.java
src/main/java/io/github/joxebus/service/: PersonService.java
src/main/resources/: application.yml  banner.txt  log-config.xml  postman_collection.json
src/test/groovy/com/nearsoft/challenge/: PersonControllerRestSpec.groovy  PersonServiceSpec.groovy
src/test/groovy/io/github/joxebus/: BootstrapSpec.groovy  PersonControllerRestSpec.groovy  PersonControllerSpec.groovy  PersonServiceSpec.groovy
src/test/java/io/github/joxebus/: AppTest.java
