plugins {
    id 'idea'
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'io.github.joxebus'
version = '0.0.1-SNAPSHOT'

ext {
    groovyVersion = "4.0.18"
    spockVersion = "2.4-M1-groovy-4.0"
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

repositories {
    mavenCentral()
}

group 'io.github.joxebus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Jakarta External API
    implementation "org.glassfish:jakarta.json:2.0.1"
    implementation "jakarta.inject:jakarta.inject-api:2.0.1"
    implementation "jakarta.validation:jakarta.validation-api:3.0.2"

    // Spring Dependencies
    implementation 'net.logstash.logback:logstash-logback-encoder:4.9'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // DataBase
    implementation "com.h2database:h2"

    // Testing
    testImplementation "org.apache.groovy:groovy-all:${groovyVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.1'
    testImplementation platform("org.spockframework:spock-bom:${spockVersion}")
    testImplementation "org.spockframework:spock-core"
    testImplementation "org.spockframework:spock-spring"
    testImplementation 'cglib:cglib-nodep:3.2.4'       // For mocking classes
    testImplementation 'org.objenesis:objenesis:1.2'   // For mocking final classes


}

tasks.named('test') {
    useJUnitPlatform()
}
