       _               _
      | |             | |
      | | _____  _____| |__  _   _ ___
  _   | |/ _ \ \/ / _ \ '_ \| | | / __|
 | |__| | (_) >  <  __/ |_) | |_| \__ \
  \____/ \___/_/\_\___|_.__/ \__,_|___/

--------------------------------------------------------------------------
Spring Boot ELK integration with Docker v1.0
https://github.com/Joxebus/SpringBootELK

Spring Boot Version : ${spring-boot.formatted-version}
--------------------------------------------------------------------------
